### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/winder_v1?updateDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#Server configuration
server.port=8090
server.servlet.context-path=

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration



#google OAuth2

spring.security.oauth2.client.registration.google.client-id=124325645167-i9g9b0nh7df16q92lcd91iujk3rg3uhh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8089/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= cloudestino
#spring.mail.password= cloudestino
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true











